security.jwt.signing-key=thisIsMySigningKey

spring.rabbitmq.listener.direct.auto-startup=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

management.endpoints.web.base-path=/manage
management.endpoint.flyway.enabled=true
management.endpoints.web.exposure.include=flyway,mappings
management.endpoints.web.path-mapping.flyway=flyway
management.endpoints.web.path-mapping.mappings=api


spring.flyway.url=jdbc:h2:mem:ISSUETRACKER
spring.flyway.user=guest
spring.flyway.password=guest