security.jwt.signing-key=thisIsMySigningKey

spring.rabbitmq.listener.direct.auto-startup=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/