security.jwt.signing-key=thisIsMySigningKey

spring.rabbitmq.listener.direct.auto-startup=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

management.endpoints.web.base-path=/manage
management.endpoint.flyway.enabled=true
management.endpoints.web.exposure.include=flyway,mappings
management.endpoints.web.path-mapping.flyway=flyway
management.endpoints.web.path-mapping.mappings=api


spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5432/issuetracker
spring.r2dbc.username=issuetracker
spring.r2dbc.password=issuetracker
spring.r2dbc.name=issuetracker
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


spring.flyway.url=jdbc:postgresql://127.0.0.1:5432/issuetracker
spring.flyway.user=issuetracker
spring.flyway.password=issuetracker


